[gd_scene load_steps=3 format=2]

[ext_resource path="res://img/black_screen.png" type="Texture" id=1]
[ext_resource path="res://entity/Autorun.tscn" type="PackedScene" id=2]

[node name="Map" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [  ]
}

[node name="BG" type="Sprite" parent="."]
position = Vector2( 640, 360 )
z_index = -200
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Autorun" parent="." instance=ExtResource( 2 )]
event_script = "intro"
