[gd_scene load_steps=3 format=2]

[ext_resource path="res://entity/Autorun.tscn" type="PackedScene" id=1]
[ext_resource path="res://img/to_be_continued.png" type="Texture" id=2]

[node name="Map" type="Node2D"]

[node name="Autorun" parent="." instance=ExtResource( 1 )]
event_script = "to_be_continued"

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 640, 360 )
